// LICENSE

package godis65

import (
	"fmt"
	"log"
	"os"

	ui "github.com/gizak/termui/v3"
	"github.com/gizak/termui/v3/widgets"
)

type blockType int

const (
	codeBlock blockType = iota
	byteBlock
	addrBlock
	wordBlock
	textBlock
	undefBlock
)

type block struct {
	start     uint16 // absolute start address of block. E.g: $c000
	end       uint16 // absolute end address (inclusive) of block. E.g: $cf00
	blockType blockType
	dirty     bool // whether or not rows needs to be autogenerated

	// From here, the data is auto-populated
	rows []disRow // Already parsed disassembled code/data, grouped in "rows"
}

func NewBlock(start, end uint16, blockType blockType) block {
	return block{
		start:     start,
		end:       end,
		blockType: blockType,
		dirty:     true,
	}
}

type Project struct {
	file       string      // file used to parse the project. e.g "rambo.prg"
	memStart   uint16      // starting address of memory. e.g: $0801
	memEnd     uint16      // end address of memory. e.g: $cfff
	mem        []byte      // represents the loaded program in memory
	blocks     []*block    // blocks that define the code: data, code, etc.
	userLabels []userLabel // User-defined labels

	// From here, the data is auto-populated
	labels    []label  // Auto-generated labels.
	externals []uint16 // Auto-generated external jmps/jsr. that is jumps outside the the range of "mem"
}

type labelType int

const (
	jumpLabel labelType = iota
	branchLabel
	jsrLabel
	userdefLabel
)

type label struct {
	addr      uint16
	labelType labelType
}

type userLabel struct {
	addr uint16
	name string
}

type disRow struct {
	addr       uint16 // Address, e.g: $c000
	len        int    // len in bytes, e.g: 2
	opcodeName string // e.g: "LDA"
	value      string // e.g: "#$FF"
	comment    string // e.g: ";Sprite 0 X pos"
}

func NewPRG(filepath string) (*Project, error) {
	file, err := os.Open(filepath)
	if err != nil {
		return nil, err
	}
	defer file.Close()

	fi, err := file.Stat()
	if err != nil {
		return nil, err
	}
	l := fi.Size()
	if l < 2 {
		return nil, fmt.Errorf("invalid file size; want size >=2, got %d", l)
	}

	addrBuf := make([]byte, 2)
	if _, err := file.Read(addrBuf); err != nil {
		return nil, err
	}

	lo := uint16(addrBuf[0])
	hi := uint16(addrBuf[1])
	startAddress := hi<<8 | lo
	len := l - 2

	log.Printf("memory size: %d\n", len)
	log.Printf("start address: $%04x\n", startAddress)
	p := Project{file: filepath, memStart: startAddress, memEnd: startAddress + uint16(len) - 1}
	p.mem = make([]byte, len)
	if _, err := file.ReadAt(p.mem, 2); err != nil {
		return nil, err
	}
	return &p, nil
}

func NewBin(filepath string, startAddress uint16) (*Project, error) {
	file, err := os.Open(filepath)
	if err != nil {
		return nil, err
	}
	defer file.Close()
	fi, err := file.Stat()
	if err != nil {
		return nil, err
	}
	l := fi.Size()
	if l == 0 {
		return nil, fmt.Errorf("invalid file size; want size >0, got %d", l)
	}

	p := Project{file: filepath, memStart: startAddress, memEnd: startAddress + uint16(l) - 1}
	p.mem = make([]byte, l)
	if _, err := file.Read(p.mem); err != nil {
		return nil, err
	}
	return &p, nil
}

func (p *Project) Analyze(addr uint16) error {
	// FIXME:
	p.blocks = append(p.blocks, &block{
		start:     p.memStart,
		end:       p.memEnd - 10,
		blockType: codeBlock,
	})
	p.blocks = append(p.blocks, &block{
		start:     p.memEnd - 9,
		end:       p.memEnd,
		blockType: wordBlock,
	})

	for _, b := range p.blocks {
		switch b.blockType {
		case wordBlock:
			rows, _, err := p.parseWord(b.start, int(b.end-b.start+1))
			if err != nil {
				return err
			}
			b.rows = rows
		case byteBlock:
			rows, _, err := p.parseByte(b.start, int(b.end-b.start+1))
			if err != nil {
				return err
			}
			b.rows = rows
		case codeBlock:
			rows, _, err := p.parseCode(b.start, int(b.end-b.start+1))
			if err != nil {
				return err
			}
			b.rows = rows
		case undefBlock:
			rows, _, err := p.parseUndef(b.start, int(b.end-b.start+1))
			if err != nil {
				return err
			}
			b.rows = rows
		}
	}
	return nil
}

func (p *Project) DumpToConsole() {
	if err := ui.Init(); err != nil {
		log.Fatalf("failed to initialize termui: %v", err)
	}
	defer ui.Close()

	list := widgets.NewList()
	list.Title = "Disassembly"

	li := 0
	for _, b := range p.blocks {
		ri := 0
		for ri < len(b.rows) || li < len(p.labels) {
			// If there are no more labels, print the remaining rows.
			for li == len(p.labels) && ri < len(b.rows) {
				printRow(list, b.rows[ri])
				ri++
			}
			// If there are no more rows, print the remaining labels.
			for ri == len(b.rows) && li < len(p.labels) {
				printLabel(list, p.labels[li])
				li++
			}

			if ri < len(b.rows) && li < len(p.labels) {
				r := b.rows[ri]
				l := p.labels[li]
				if r.addr < l.addr {
					printRow(list, r)
					ri++
				} else {
					printLabel(list, l)
					li++
				}
			}
		}
	}
	list.TextStyle = ui.NewStyle(ui.ColorYellow)
	list.WrapText = false
	list.SetRect(0, 0, 160, 80)

	ui.Render(list)

	uiEvents := ui.PollEvents()
	for {
		e := <-uiEvents
		switch e.ID {
		case "q", "<C-c>":
			return
		}

		ui.Render(list)
	}
}

func printRow(list *widgets.List, r disRow) {
	list.Rows = append(list.Rows, fmt.Sprintf("%s %s; $%04X", r.opcodeName, r.value, r.addr))
}

func printLabel(list *widgets.List, l label) {
	list.Rows = append(list.Rows, fmt.Sprintf("l%04X", l.addr))
}

func (p *Project) parseCode(start uint16, len int) (rows []disRow, total int, err error) {
	fmt.Printf("parseCode: start=0x%04x, len=%d\n", start, len)
	if start < p.memStart {
		return nil, 0, fmt.Errorf("block out of range, invalid start address: 0x%04x < 0x%04x", start, p.memStart)
	}
	if start+uint16(len-1) > p.memEnd {
		return nil, 0, fmt.Errorf("block out of range, invalid end address: 0x%04x > 0x%04x", start+uint16(len-1), p.memEnd)
	}

	for i := 0; i < len; {
		offset := start - p.memStart + uint16(i)
		byt := p.mem[offset]
		op, ok := Opcodes[byt]
		if !ok {
			// p.parseByte(block{start:
			log.Printf("opcode not found: $%02X", byt)
			if r, _, err := p.parseUndef(start+offset, len-i); err != nil {
				return nil, 0, err
			} else {
				rows := append(rows, r...)
				return rows, i, nil
			}
		}
		// -1 is needed because each opcode is at least one byte len
		if i+op.len-1 > len {
			// convert to bytes
			log.Printf("Out of range: %d+%d > %d", i, op.len, len)
			break
		}
		row := disRow{addr: p.memStart + offset, opcodeName: op.name}
		row.len = op.len
		switch op.mode {
		case Implicit:
			// nothing
		case Immediate:
			row.value = fmt.Sprintf("#$%02X", p.mem[offset+1])
		case Accumulator:
			row.value = "A"
		case ZeroPage:
			row.value = fmt.Sprintf("$%02X", p.mem[offset+1])
		case ZeroPageX:
			row.value = fmt.Sprintf("$%02X,X", p.mem[offset+1])
		case ZeroPageY:
			row.value = fmt.Sprintf("$%02X,Y", p.mem[offset+1])
		case Relative:
			{
				rel := int(p.mem[i+1])
				if rel >= 128 {
					rel = -(256 - rel)
				}
				// +2 comes from the len of current opcode
				rel += 2

				addr := i + int(p.memStart) + rel
				row.value = fmt.Sprintf("l%04X", addr)
				p.labels = append(p.labels, label{addr: uint16(addr), labelType: branchLabel})
			}
		case Absolute:
			{
				lo := p.mem[offset+1]
				hi := p.mem[offset+2]
				addr := uint16(lo) | uint16(hi)<<8
				row.value = fmt.Sprintf("$%04X", addr)

				// JMP or JSR
				if byt == 0x4c || byt == 0x20 {
					if addr < p.memStart || addr > p.memEnd {
						p.externals = append(p.externals, addr)
					} else {
						l := label{addr: addr}
						if byt == 0x4C {
							// JMP
							l.labelType = jumpLabel
						} else {
							// JSR
							l.labelType = jsrLabel
						}
						p.labels = append(p.labels, l)
					}
				}
			}
		case AbsoluteX:
			{
				lo := p.mem[offset+1]
				hi := p.mem[offset+2]
				addr := int(lo) | int(hi)<<8
				row.value = fmt.Sprintf("$%04X,X", addr)
			}
		case AbsoluteY:
			{
				lo := p.mem[offset+1]
				hi := p.mem[offset+2]
				addr := int(lo) | int(hi)<<8
				row.value = fmt.Sprintf("$%04X,Y", addr)
			}
		case Indirect:
			{
				lo := p.mem[offset+1]
				hi := p.mem[offset+2]
				addr := int(lo) | int(hi)<<8
				row.value = fmt.Sprintf("($%04X)", addr)
			}
		case IndexedIndirect:
			row.value = fmt.Sprintf("($%02X, X)", p.mem[offset+1])
		case IndirectIndexed:
			row.value = fmt.Sprintf("($%02X), Y", p.mem[offset+1])
		}
		rows = append(rows, row)
		i += op.len
	}
	return rows, len, nil
}

func (p *Project) parseUndef(start uint16, len int) (rows []disRow, total int, err error) {
	fmt.Printf("parseUndef: start=0x%04x, len=%d\n", start, len)
	return p.parseByte(start, len)
}

func (p *Project) parseByte(start uint16, len int) (rows []disRow, total int, err error) {
	fmt.Printf("parseByte: start=0x%04x, len=%d\n", start, len)
	if start < p.memStart {
		return nil, 0, fmt.Errorf("block out of range, invalid start address: 0x%04X < 0x%04x", start, p.memStart)
	}
	if start+uint16(len-1) > p.memEnd {
		return nil, 0, fmt.Errorf("block out of range, invalid start address: 0x%04X > 0x%04x", start+uint16(len-1), p.memEnd)
	}
	offset := int(start - p.memStart)
	fmt.Printf("offset=%04x\n", offset)
	for i := 0; i < len; {
		fmt.Printf("i=%d\n", i)
		row := disRow{
			addr:       p.memStart + uint16(offset+i),
			opcodeName: ".BYTE",
		}
		if len-i >= 8 {
			row.value = fmt.Sprintf("$%02X,$%02X,$%02X,$%02X,$%02X,$%02X,$%02X,$%02X",
				p.mem[i+0],
				p.mem[i+1],
				p.mem[i+2],
				p.mem[i+3],
				p.mem[i+4],
				p.mem[i+5],
				p.mem[i+6],
				p.mem[i+7])
			row.len = 8
		} else {
			// "l" must be included
			l := len - i
			for j := 0; j < l; j++ {
				row.value += fmt.Sprintf("$%02X,", p.mem[i+j])
			}
			row.value += fmt.Sprintf("$%02X", p.mem[i+l])
			row.len = l + 1
		}
		i += row.len
		rows = append(rows, row)
	}
	return rows, len, nil
}

func (p *Project) parseAddr(start uint16, len int) (rows []disRow, total int, err error) {
	return p.parseWord(start, len)
}

func (p *Project) parseWord(start uint16, len int) (rows []disRow, total int, err error) {
	fmt.Printf("parseWord: start=0x%04x, len=%d\n", start, len)
	if start < p.memStart {
		return nil, 0, fmt.Errorf("block out of range, invalid start address: 0x%04X < 0x%04x", start, p.memStart)
	}
	if start+uint16(len-1) > p.memEnd {
		return nil, 0, fmt.Errorf("block out of range, invalid start address: 0x%04X > 0x%04x", start+uint16(len-1), p.memEnd)
	}
	offset := int(start - p.memStart)
	for i := 0; i < len; {
		fmt.Printf("i=%d\n", i)
		row := disRow{
			addr:       p.memStart + uint16(offset+i),
			opcodeName: ".WORD",
		}
		if len-i >= 10 {
			row.value = fmt.Sprintf("$%04X,$%04X,$%04X,$%04X,$%04X",
				uint16(p.mem[i+0])|uint16(p.mem[i+1])<<8,
				uint16(p.mem[i+2])|uint16(p.mem[i+3])<<8,
				uint16(p.mem[i+4])|uint16(p.mem[i+5])<<8,
				uint16(p.mem[i+6])|uint16(p.mem[i+7])<<8,
				uint16(p.mem[i+8])|uint16(p.mem[i+9])<<8)
			row.len = 10
		} else {
			// "l" must be included
			l := len - i
			for j := 0; j < l; j++ {
				row.value += fmt.Sprintf("$%04X,",
					uint16(p.mem[i+j])|uint16(p.mem[i+j+1])<<8)
			}
			row.value += fmt.Sprintf("$%04X", p.mem[i+l])
			row.len = l + 1
		}
		i += row.len
		rows = append(rows, row)
	}
	return rows, len, nil
}
